# complete_ecommerce_mvc_application

./: README.md  eTickets.sln
eTickets/: Startup.cs  appsettings.json  eTickets.csproj
eTickets/Controllers/: ActorsController.cs  CinemasControllers.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
eTickets/Data/: AppDbContext.cs  AppDbInitializer.cs
eTickets/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
eTickets/Data/Cart/: ShoppingCart.cs
eTickets/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  IMoviesService.cs  IOrdersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
eTickets/Data/ViewComponents/: ShoppingCartSummary.cs
eTickets/Data/ViewModel/: NewMovieDropdownVM.cs  NewMovieVM.cs
eTickets/Migrations/: 20231015042240_Initial.Designer.cs  20231015042240_Initial.cs  20231017082636_NameFixProducer.Designer.cs  20231017082636_NameFixProducer.cs  20231216144420_Order_And_OrderItem_Added.Designer.cs  20231216144420_Order_And_OrderItem_Added.cs  20231216153709_ShoppingCartItems_Added.Designer.cs  AppDbContextModelSnapshot.cs
eTickets/Models/: Actor.cs  Actor_Movie.cs  Cinema.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
eTickets/Properties/: launchSettings.json
eTickets/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Cinemas/: Create.cshtml  Index.cshtml
eTickets/Views/Movies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
eTickets/Views/Orders/: Index.cshtml  (+2 more)
(+9 files in other folders)
